 $indata
  cn_runid      = 'D3D_VMEC_test'
  cn_eq         = 'wout_test.txt'         
  cn_prof       = 'p164661.03605_784'
  cn_device     = 'D3D'
  k_equil       = 1
  k_pel         = 12          
  k_readd       = 1          
  k_seg_p       = 0
  ncplas        = 100         
  ncsol         = 5          
  nhorz         = 0          
  nvert         = 0          
  amu_pel       = 6.9        
  r_pel         = 0.90e-03   
  v_pel         = 0.100e+03   
  rseg_p(1:3,1) = 1.05       0.0       0.2
  rseg_p(1:3,2) = 2.2       0.0        -0.2
  r0            = 1.7       
  a0            = 0.565      
  dsol          = 0.01       
  s0            = 0.04     
  e0            = 1.20       
  e1            = 1.80       
  d1            = 0.30       
  bt0           = 1.9
  cur           = 1.0e6
  q0            = 1.0
  te0           = 2.0       
  te1           = 0.10      
  px_te         = 1.5        
  qx_te         = 1.0        
  rl_te         = 0.01       
  den0          = 6.0e+19   
  den1          = 1.5e+19   
  px_den        = 4.5        
  qx_den        = 0.075       
  rl_den        = 0.01       
  rvert(1:5)    = 2.100     2.550     3.000     3.450     3.900     
  zhorz(1:5)    = 0.000     0.250     0.500     0.750     1.000     
  pb(1:3)       = 1.000e+06 1.000e+06 1.000e+06  
  px_hb(1:3)    = 2.0       4.0       8.0        
  qx_hb(1:3)    = 1.0       1.0       1.0        
  amu_b         = 2.0        
  eb0           = 79.0       
  amu_i         = 2.0        
  dn01          = 1.00e+16   
  rl_dn0        = 0.05       
  pa            = 1.0e+06 
  px_ha         = 2.0   
  qx_ha         = 2.0        
  k_ped       = 1
  k_prl      = 0
  nprlcld    = 20
  prlinjang  = 3.1415
  pedwid     = 0.06
  pedte      = 0.4
  prlq0      = 1.0
  prlqa      = 4.0
  prlqf      = 1.5
  fpelprl    = 0.9
  iprlcld       = 3
/
